body
    margin: 0px
    padding: 0px
    background-color: rgba(255, 255, 128, .5)
    font-family: sans-serif

.button
    font-size: 18px
    width: 150px
    padding: 16px 7px
    border: none
    border-radius: 0 4px 4px 0
    cursor: pointer
    outline: none
    background: #4dd599
    color: #fff
    margin-top: 10px
    text-transform: capitalize

    &:hover
        background: darken(#4dd599, 6%)

    &:active
        background: darken(#4dd599, 10%)

.container
    width: 350px
    margin-left: auto
    margin-right: auto

.input
    font-size: 18px
    width: 300px
    padding: 14px 32px 14px 16px
    border-radius: 4px 0 0 4px
    border: 2px solid #4dd599
    outline: none
    background: transparent

.change-input
    font-size: 32px
    width: 230px

.item-contact
    position: relative
    padding: 14px
    width: 350px
    margin: 0 auto
    text-align: left
    margin-top: 15px
    background: #4dd599
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer

.delete-btn
    position: absolute
    left: 261px
    top: 16px
    height: 28px
    width: 79px
    border: 0
    cursor: pointer
    border-radius: 3px

.change-btn
    position: absolute
    top: 58px
    left: 261px
    width: 79px
    border: 0
    height: 28px
    cursor: pointer
    border-radius: 3px

.contact-text
    margin-bottom: 10px
    font-size: 32px
    maxWidth: 280px

.save-btn
    width: 120px
    font-size: 17px
    height: 25px
    color: #483448
    margin-top: 10px
    border: 0
    cursor: pointer
    border-radius: 3px

.sort
    width: 400px
    height: 60px
    border-radius: 24px
    padding-top: 10px
    margin-left: 532px
    cursor: pointer
    background-color: #CCFFCC

    &-category
        color: #4dd599
        list-style-type: none
        cursor: pointer
        margin-top: 10px

.select
    padding-top: 5px
    max-width: 160px
    margin-left: 120px

.home-text
    color: #4dd599
    width: 222px

@media (max-width: 400px)
    .input
        width: 30%

    .button
        width: 90px

    .container
        width: 270px
